# TaskManagerPro

./: .gitignore  GUIA_TECNICA_COMPLETA.md  LINKEDIN_CONTENT.md  README.md  RESUMEN_FINAL.md  RESUMEN_PROYECTO.md  TaskManagerPro.sln
src/TaskManagerPro.API/: Program.cs  TaskManagerPro.API.csproj  TaskManagerPro.API.http
src/TaskManagerPro.API/Controllers/: CategoriesController.cs  TasksController.cs  UsersController.cs
src/TaskManagerPro.API/Properties/: launchSettings.json
src/TaskManagerPro.Application/: Class1.cs  TaskManagerPro.Application.csproj
src/TaskManagerPro.Application/Behaviors/: ValidationBehavior.cs
src/TaskManagerPro.Application/Commands/Category/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  DeleteCategoryCommand.cs  DeleteCategoryCommandHandler.cs  UpdateCategoryCommand.cs  UpdateCategoryCommandHandler.cs
src/TaskManagerPro.Application/Commands/Task/: CreateTaskCommand.cs  CreateTaskCommandHandler.cs  DeleteTaskCommand.cs  DeleteTaskCommandHandler.cs  UpdateTaskCommand.cs  UpdateTaskCommandHandler.cs
src/TaskManagerPro.Application/Commands/User/: CreateUserCommand.cs  CreateUserCommandHandler.cs  DeleteUserCommand.cs  DeleteUserCommandHandler.cs  UpdateUserCommand.cs  UpdateUserCommandHandler.cs
src/TaskManagerPro.Application/Mappings/: CategoryMappingProfile.cs  TaskMappingProfile.cs  UserMappingProfile.cs
src/TaskManagerPro.Application/Services/: IPasswordHasher.cs
src/TaskManagerPro.Application/Validators/: CreateCategoryCommandValidator.cs  CreateTaskCommandValidator.cs  CreateUserCommandValidator.cs
(+46 files in other folders)
